\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{joseantonio.mateo@uclm.es}{Jos\'e Antonio Mateo}
\emailauthor{valentin.valero@uclm.es}{Valentín Valero}
\emailauthor{hermenegilda.macia@uclm.es}{Hermenegilda Macià}
\emailauthor{gregorio.diaz@uclm.es}{Gregorio Díaz}
\Newlabel{t1}{1}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Banks2006,Czajkowski2004,Foster2004}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\newlabel{relwork}{{2}{3}{Background and Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of WS-BPEL/WSRF/WSN}{3}{subsection.2.1}}
\newlabel{BPEL/WSRF}{{2.1}{3}{Overview of WS-BPEL/WSRF/WSN\relax }{subsection.2.1}{}}
\citation{Banks2006}
\citation{Leymann:2006}
\citation{wsaddressing}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{5}{subsection.2.2}}
\citation{Wirsing2011bis}
\citation{Slomiski:2006}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{CPNTools}
\citation{Jensen2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bibliography comparison.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_rw_comparison}{{1}{6}{Bibliography comparison.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritised-Timed Coloured Petri Nets}{6}{section.3}}
\newlabel{petrinet}{{3}{6}{Prioritised-Timed Coloured Petri Nets\relax }{section.3}{}}
\newlabel{cpn}{{3.1}{6}{Prioritised-Timed Coloured Petri Nets\relax }{theorem.3.1}{}}
\newlabel{ptcpn}{{3.2}{7}{Prioritised-Timed Coloured Petri Nets\relax }{theorem.3.2}{}}
\citation{Jensen2009}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}PTCPN Semantics for BPEL+WSRFN}{8}{section.4}}
\newlabel{translation}{{4}{8}{PTCPN Semantics for BPEL+WSRFN\relax }{section.4}{}}
\citation{wsfm2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversion table\relax }}{10}{table.caption.2}}
\newlabel{BPELsyntax}{{2}{10}{Conversion table\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic activities}{11}{subsection.4.1}}
\newlabel{fig:throw}{{1a}{11}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:throw}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:exit}{{1b}{11}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:exit}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:empty}{{1c}{11}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:empty}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:wait}{{1d}{11}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:wait}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:assign}{{1e}{11}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:assign}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Activities Translation\relax }}{11}{figure.caption.3}}
\newlabel{fig:basicas}{{1}{11}{Basic Activities Translation\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throw PTCPN}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exit PTCPN}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Empty PTCPN}}}{11}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wait PTCPN}}}{11}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Assign PTCPN}}}{11}{subfigure.1.5}}
\newlabel{fig:comm1}{{2a}{12}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:comm1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:comm2}{{2b}{12}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:comm2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invoke/Receive Activities Translation\relax }}{12}{figure.caption.4}}
\newlabel{fig:comm}{{2}{12}{Invoke/Receive Activities Translation\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Invoke/Receive PTCPN}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reply/$\overline {Reply}$ PTCPN}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordering structures}{12}{subsection.4.2}}
\citation{BPEL4WS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sequence Translation\relax }}{13}{figure.caption.5}}
\newlabel{seq}{{3}{13}{Sequence Translation\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Parallel Activity Translation.\relax }}{14}{figure.caption.6}}
\newlabel{par}{{4}{14}{Parallel Activity Translation.\relax \relax }{figure.caption.6}{}}
\citation{CPNTools}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pick Activity Translation.\relax }}{15}{figure.caption.7}}
\newlabel{pick}{{5}{15}{Pick Activity Translation.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  While Activity Translation.\relax }}{16}{figure.caption.8}}
\newlabel{while}{{6}{16}{While Activity Translation.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WSRF/WSN compliant}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  CreateResource Activity Translation.\relax }}{17}{figure.caption.9}}
\newlabel{createresource}{{7}{17}{CreateResource Activity Translation.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Subscribe Activity Translation.\relax }}{18}{figure.caption.10}}
\newlabel{subscribe}{{8}{18}{Subscribe Activity Translation.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  GetProperty Activity Translation.\relax }}{18}{figure.caption.11}}
\newlabel{getp}{{9}{18}{GetProperty Activity Translation.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SetProperty Activity Translation.\relax }}{18}{figure.caption.12}}
\newlabel{setp}{{10}{18}{SetProperty Activity Translation.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orchestration translation}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SetLifeTime Activity Translation.\relax }}{19}{figure.caption.13}}
\newlabel{settim}{{11}{19}{SetLifeTime Activity Translation.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orchestration Translation\relax }}{19}{figure.caption.14}}
\newlabel{orchestator}{{12}{19}{Orchestration Translation\relax \relax }{figure.caption.14}{}}
\citation{Maria2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Automatic management system for stock market investments}{20}{section.5}}
\newlabel{cs}{{5}{20}{Case Study: Automatic management system for stock market investments\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{20}{subsection.5.1}}
\newlabel{analysis}{{5.1}{20}{Analysis\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PTCPN of the online stock market.\relax }}{21}{figure.caption.15}}
\newlabel{sistema}{{13}{21}{PTCPN of the online stock market.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PTCPN of one buyer.\relax }}{22}{figure.caption.16}}
\newlabel{proceso}{{14}{22}{PTCPN of one buyer.\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State space analysis results\relax }}{22}{table.caption.17}}
\newlabel{state_space}{{3}{22}{State space analysis results\relax \relax }{table.caption.17}{}}
\bibcite{BPEL4WS}{{1}{}{{}}{{}}}
\bibcite{Banks2006}{{2}{}{{}}{{}}}
\bibcite{Busi:2005}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of the queries in CPNTools.\relax }}{23}{figure.caption.18}}
\newlabel{queries}{{15}{23}{Result of the queries in CPNTools.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}{section.6}}
\newlabel{conclu}{{6}{23}{Conclusions and Future Work\relax }{section.6}{}}
\bibcite{CPNTools}{{4}{}{{}}{{}}}
\bibcite{Czajkowski2004}{{5}{}{{}}{{}}}
\bibcite{Maria2012}{{6}{}{{}}{{}}}
\bibcite{Dragoni:2009}{{7}{}{{}}{{}}}
\bibcite{Dumas:2008}{{8}{}{{}}{{}}}
\bibcite{Ezenwoye:2007}{{9}{}{{}}{{}}}
\bibcite{Farahbod:2005}{{10}{}{{}}{{}}}
\bibcite{Foster2004}{{11}{}{{}}{{}}}
\bibcite{Jensen2009}{{12}{}{{}}{{}}}
\bibcite{Leymann:2006}{{13}{}{{}}{{}}}
\bibcite{wsfm2011}{{14}{}{{}}{{}}}
\bibcite{Ouyang:2007}{{15}{}{{}}{{}}}
\bibcite{Qiu:2005}{{16}{}{{}}{{}}}
\bibcite{Slomiski:2006}{{17}{}{{}}{{}}}
\bibcite{Wirsing2011bis}{{18}{}{{}}{{}}}
\bibcite{wsaddressing}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
